================================================================================
  TASKMANAGER LINUX — CLASSES, ATRIBUTOS E MÉTODOS
================================================================================

================================================================================
  PACOTE: exception
================================================================================

--------------------------------------------------------------------------------
CLASS: DomainException
  extends: RuntimeException
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum atributo próprio)

  MÉTODOS:
    + DomainException(String message)
    + DomainException(String message, Throwable cause)

--------------------------------------------------------------------------------
CLASS: InvalidPidException
  extends: DomainException
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - int pid

  MÉTODOS:
    + InvalidPidException(String message)
    + InvalidPidException(String message, int pid)
    + InvalidPidException(String message, Throwable cause)
    + int getPid()

--------------------------------------------------------------------------------
CLASS: KillProcessException
  extends: DomainException
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum atributo próprio)

  MÉTODOS:
    + KillProcessException(String message)
    + KillProcessException(String message, Throwable cause)

--------------------------------------------------------------------------------
CLASS: ProcfsAccessException
  extends: DomainException
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum atributo próprio)

  MÉTODOS:
    + ProcfsAccessException(String message)
    + ProcfsAccessException(String message, Throwable cause)

--------------------------------------------------------------------------------
CLASS: SnapshotReadException
  extends: DomainException
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum atributo próprio)

  MÉTODOS:
    + SnapshotReadException(String message, Throwable cause)

--------------------------------------------------------------------------------
CLASS: SnapshotWriteException
  extends: DomainException
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum atributo próprio)

  MÉTODOS:
    + SnapshotWriteException(String message, Throwable cause)


================================================================================
  PACOTE: model
================================================================================

--------------------------------------------------------------------------------
CLASS: Processo
  implements: Serializable
  tipo: classe abstrata
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long serialVersionUID = 2L
    - int pid
    - int threads
    - int pri
    - int nice
    - int ppid
    - int euid
    - char state
    - String comm
    - String cmdline
    - List<Integer> children

  MÉTODOS:
    + Processo()
    + void setPid(int pid)
    + void setThreads(int threads)
    + void setPri(int pri)
    + void setNice(int nice)
    + void setPpid(int ppid)
    + void setState(char state)
    + void setEUID(int euid)
    + void setComm(String comm)
    + void setCmdline(String cmdline)
    + void addChild(int child)
    + int getPid()
    + int getThreads()
    + int getPri()
    + int getNice()
    + int getPpid()
    + char getState()
    + int getEUID()
    + String getComm()
    + String getCmdline()
    + List<Integer> getChildren()
    + abstract String getTipo()

--------------------------------------------------------------------------------
CLASS: Task
  extends: Processo
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long serialVersionUID = 1L
    - int kthreads
    - long virt
    - long res
    - long shr
    - double cpuPct

  MÉTODOS:
    + Task()
    + void setVirt(long virt)
    + void setRes(long res)
    + void setShr(long shr)
    + void setCpuPct(double cpuPct)
    + int getKthreads()
    + long getVirt()
    + long getRes()
    + long getShr()
    + double getCpuPct()
    + String getTipo()                     [override — retorna "Task"]

--------------------------------------------------------------------------------
CLASS: Kthr
  extends: Processo
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long serialVersionUID = 1L
    - int kthreads
    - long virt
    - long res
    - long shr

  MÉTODOS:
    + Kthr()
    + void setKthreads(int kthreads)
    + int getKthreads()
    + long getVirt()
    + long getRes()
    + long getShr()
    + String getTipo()                     [override — retorna "Kthr"]

--------------------------------------------------------------------------------
CLASS: ProcessoZumbi
  extends: Processo
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long serialVersionUID = 1L

  MÉTODOS:
    + String getTipo()                     [override — retorna "Zumbi"]

--------------------------------------------------------------------------------
CLASS: ProcessIOStat
  implements: Serializable
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    int pid
    int euid
    double readBytes
    double writeBytes

  MÉTODOS:
    + void setPID(int pid)
    + void setEUID(int euid)
    + void setRead(double readBytes)
    + void setWrite(double writeBytes)
    + int getPID()
    + int getEUID()
    + double getRead()
    + double getWrite()

--------------------------------------------------------------------------------
CLASS: SnapshotData
  implements: Serializable
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long serialVersionUID = 1L
    - long timestamp
    - SystemSnapshot systemInfos
    - List<Processo> tasks
    - List<Processo> kthreads
    - List<ProcessIOStat> taskIOStats

  MÉTODOS:
    + SnapshotData()
    + SnapshotData(SystemSnapshot systemInfos, List<Processo> tasks, List<Processo> kthreads)
    + void setTimestamp(long timestamp)
    + void setSystemSnapshot(SystemSnapshot systemInfos)
    + void setTasks(List<Processo> tasks)
    + void setKthreads(List<Processo> kthreads)
    + void setTaskIOStats(List<ProcessIOStat> stats)
    + long getTimestamp()
    + SystemSnapshot getSystemSnapshot()
    + List<Processo> getTasks()
    + List<Processo> getKthreads()
    + List<ProcessIOStat> getTaskIOStats()
    + int totalProcesses()
    + String toString()                    [override]

--------------------------------------------------------------------------------
CLASS: SystemSnapshot
  implements: Serializable
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long serialVersionUID = 5L
    - double mem_total
    - double mem_available
    - double mem_used
    - double swap_total
    - double swap_free
    - List<long[]> cpu_infos
    - double uptime
    - double[] loadAvg
    - long num_tasks
    - long num_threads
    - long num_kthreads
    - long num_running

  MÉTODOS:
    + void setMemTotal(double mem_total)
    + void setMemAvailable(double mem_available)
    + void setMemUsed(double mem_used)
    + void setSwapTotal(double swap_total)
    + void setSwapFree(double swap_free)
    + void setCpuInfos(List<long[]> cpu_infos)
    + void setUptime(double uptime)
    + void setLoadAvg(double[] loadAvg)
    + void setNumTasks(long num_tasks)
    + void setNumThreads(long num_threads)
    + void setNumKthreads(long num_kthreads)
    + void setNumRunning(long num_running)
    + double getMemTotal()
    + double getMemAvailable()
    + double getMemUsed()
    + double getSwapTotal()
    + double getSwapFree()
    + List<long[]> getCpuInfos()
    + double getUptime()
    + double[] getLoadAvg()
    + long getNumTasks()
    + long getNumThreads()
    + long getNumKthreads()
    + long getNumRunning()


================================================================================
  PACOTE: persistence
================================================================================

--------------------------------------------------------------------------------
INTERFACE: AnnotationRepository
  tipo: interface
--------------------------------------------------------------------------------
  MÉTODOS:
    + Map<Integer, String> load()          throws SnapshotReadException
    + void save(Map<Integer, String> annotations)  throws SnapshotWriteException

--------------------------------------------------------------------------------
CLASS: FileAnnotationRepository
  implements: AnnotationRepository
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final String FILE_PATH = "annotations.dat"

  MÉTODOS:
    + Map<Integer, String> load()          throws SnapshotReadException  [override]
    + void save(Map<Integer, String> annotations)  throws SnapshotWriteException  [override]

--------------------------------------------------------------------------------
INTERFACE: SnapshotRepository
  tipo: interface
--------------------------------------------------------------------------------
  MÉTODOS:
    + void save(SnapshotData data)         throws SnapshotWriteException
    + SnapshotData loadLatest()            throws SnapshotReadException
    + List<SnapshotData> loadAll()         throws SnapshotReadException

--------------------------------------------------------------------------------
CLASS: FileSnapshotRepository
  implements: SnapshotRepository
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - final Path snapshotDir

  MÉTODOS:
    + FileSnapshotRepository()
    + FileSnapshotRepository(String dirPath)
    + void save(SnapshotData data)         throws SnapshotWriteException  [override]
    + SnapshotData loadLatest()            throws SnapshotReadException   [override]
    + List<SnapshotData> loadAll()         throws SnapshotReadException   [override]
    - List<Path> listSnapshotFiles()       throws SnapshotReadException
    - SnapshotData readFromFile(Path path) throws SnapshotReadException

--------------------------------------------------------------------------------
INTERFACE: ProcessRepository
  tipo: interface
--------------------------------------------------------------------------------
  MÉTODOS:
    + List<Processo> readTask()
    + List<Processo> readKthr()

--------------------------------------------------------------------------------
CLASS: ProcfsProcessRepository
  implements: ProcessRepository
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long CLK_TCK = 100
    - final Map<Integer, long[]> prevTicks

  MÉTODOS:
    + List<Processo> readTask()                                           [override]
    + List<Processo> readKthr()                                           [override]
    - static Map<String, String> readStatusKeyValues(Path statusFile)     throws IOException
    - static int firstInt(String value)
    - static String parseComm(String line)
    - static String[] parseStatLine(String line)
    - static boolean isKthreadProcess(Path procDir)

--------------------------------------------------------------------------------
INTERFACE: SystemRepository
  tipo: interface
--------------------------------------------------------------------------------
  MÉTODOS:
    + int countTasks(List<Processo> tasks)
    + int countThreads(List<Processo> tasks, List<Processo> kthr)
    + int countKthr(List<Processo> kthr)
    + int running()
    + double uptime()
    + List<long[]> cpu_infos()
    + Map<String, Long> memInfo()
    + double[] loadAvg()

--------------------------------------------------------------------------------
CLASS: ProcfsSystemRepository
  implements: SystemRepository
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum atributo próprio)

  MÉTODOS:
    + int countTasks(List<Processo> tasks)                                [override]
    + int countThreads(List<Processo> tasks, List<Processo> kthrs)        [override]
    + int countKthr(List<Processo> kthrs)                                 [override]
    + int running()                                                       [override]
    + double uptime()                                                     [override]
    + Map<String, Long> memInfo()                                         [override]
    + double[] loadAvg()                                                  [override]
    + List<long[]> cpu_infos()                                            [override]
    - static Map<String, String> readStatKeyValues(Path statFile)         throws IOException

--------------------------------------------------------------------------------
INTERFACE: IORepository
  tipo: interface
--------------------------------------------------------------------------------
  MÉTODOS:
    + List<ProcessIOStat> readTaskIO(List<Task> tasks)
    + List<ProcessIOStat> readKthrIO(List<Kthr> kthrs)

--------------------------------------------------------------------------------
CLASS: ProcfsIORepository
  implements: IORepository
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum atributo próprio)

  MÉTODOS:
    + List<ProcessIOStat> readTaskIO(List<Task> tasks)                    [override]
    + List<ProcessIOStat> readKthrIO(List<Kthr> kthrs)                   [override]
    - static Map<String, String> readIOKeyValues(Path ioFile)             throws IOException
    - static int firstInt(String value)

--------------------------------------------------------------------------------
INTERFACE: ProcessKiller
  tipo: interface
--------------------------------------------------------------------------------
  MÉTODOS:
    + void killProcess(int pid)            throws KillProcessException, InvalidPidException

--------------------------------------------------------------------------------
CLASS: LinuxProcessKiller
  implements: ProcessKiller
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final int SIGTERM = 15
    - static final int SIGKILL = 9

  MÉTODOS:
    + void killProcess(int pid)            throws KillProcessException, InvalidPidException  [override]
    + void forceKill(int pid)              throws KillProcessException, InvalidPidException
    - void send(int pid, int signal)       throws KillProcessException, InvalidPidException


================================================================================
  PACOTE: service
================================================================================

--------------------------------------------------------------------------------
CLASS: AnnotationService
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - final Map<Integer, String> annotations
    - final AnnotationRepository repository

  MÉTODOS:
    + AnnotationService(AnnotationRepository repository)
    + void add(int pid, String text)
    + void remove(int pid)
    + String get(int pid)
    + boolean has(int pid)
    + Map<Integer, String> getAll()
    + void load()                          throws SnapshotReadException
    + void save()                          throws SnapshotWriteException

--------------------------------------------------------------------------------
CLASS: Kill
  tipo: classe concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final long WAIT_MS = 3_000
    - final ProcessKiller killer

  MÉTODOS:
    + Kill(ProcessKiller killer)
    + void kill(int pid)                   throws KillProcessException, InvalidPidException
    + void forceKillIfNeeded(int pid)      throws KillProcessException, InvalidPidException
    + boolean isAlive(int pid)

--------------------------------------------------------------------------------
CLASS: ProcsTree
  tipo: classe utilitária (métodos estáticos)
--------------------------------------------------------------------------------
  ATRIBUTOS:
    (nenhum)

  MÉTODOS:
    + static List<Processo> createList(List<Processo> processes, Processo proc)
    + static TreeNode<Processo> toTree(List<Processo> processes)

--------------------------------------------------------------------------------
CLASS: TreeNode<T>
  tipo: classe genérica concreta
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - T data
    - List<TreeNode<T>> children

  MÉTODOS:
    + TreeNode(T data)
    + void add(TreeNode<T> child)
    + T getData()
    + List<TreeNode<T>> getChildren()

--------------------------------------------------------------------------------
CLASS: TaskManagerService
  tipo: classe concreta (fachada de serviço)
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - final SystemRepository systemRepository
    - final ProcessRepository processRepository
    - final IORepository ioRepository
    - final SnapshotRepository snapshotRepository
    - final ProcessKiller processKiller
    - List<Processo> tasks
    - List<Processo> kthreads
    - List<ProcessIOStat> taskIOStats
    - SystemSnapshot systemSnapshot
    - final AnnotationService annotationService

  MÉTODOS:
    + TaskManagerService(SystemRepository, ProcessRepository, IORepository,
                         SnapshotRepository, ProcessKiller)
    + void refresh()
    + void saveSnapshot()                  throws SnapshotWriteException
    + SnapshotData loadLatestSnapshot()    throws SnapshotReadException
    + List<SnapshotData> loadAllSnapshots() throws SnapshotReadException
    + void killProcess(int pid)            throws KillProcessException, InvalidPidException
    + List<Processo> buscarPorNome(String keyword)
    + void reniceProceso(int pid, int novoNice)  throws DomainException
    + TreeNode<Processo> getProcessTree()
    + void adicionarAnotacao(int pid, String texto)  throws SnapshotWriteException
    + void removerAnotacao(int pid)        throws SnapshotWriteException
    + AnnotationService getAnnotationService()
    + List<Processo> getTasks()
    + List<Processo> getKthreads()
    + List<ProcessIOStat> getTaskIOStats()
    + SystemSnapshot getSystemSnapshot()


================================================================================
  PACOTE: view
================================================================================

--------------------------------------------------------------------------------
ENUM: ViewMode
  tipo: enum
--------------------------------------------------------------------------------
  CONSTANTES:
    MAIN
    IO

--------------------------------------------------------------------------------
CLASS: MainFrame
  extends: Application (JavaFX)
  tipo: classe principal da UI (entry point)
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - static final String COR_FUNDO
    - static final String COR_BARRA_CPU
    - static final String COR_BARRA_MEM
    - static final String COR_BARRA_SWP
    - static final String COR_TEXTO
    - static final String COR_LABEL
    - static final String COR_ABA_ATIVA
    - MainPanel mainPanel
    - TreePanel treePanel
    - IOPanel ioPanel
    - ViewMode viewMode
    - boolean modoArvore
    - TaskManagerController controller
    - List<long[]> previousCpuInfos
    - VBox cpuBarsBox
    - ProgressBar memBar
    - Label memLabel
    - ProgressBar swpBar
    - Label swpLabel
    - Button btnMain
    - Button btnIO
    - Button btnF5Tree
    - Label tasksLabel
    - Label uptimeLabel
    - Label loadAvgLabel
    - StackPane painelCentral

  MÉTODOS:
    + static void main(String[] args)
    + void start(Stage stage)              [override]
    + void atualizarCabecalho(SystemSnapshot snap)
    + MainPanel getMainPanel()
    + TreePanel getTreePanel()
    + IOPanel getIOPanel()
    - VBox criarCabecalho()
    - HBox criarLinhaDeRecurso(String nome, String corBar)
    - VBox criarAreaCentral()
    - Button criarBotaoAba(String texto, ViewMode modo)
    - void destacarAba(Button btn, boolean ativa)
    - void trocarModo(ViewMode modo)
    - void alternarModoArvore()
    - void trocarModoTab()
    - HBox criarRodape()
    - Button criarBotaoRodape(String prefixo, String texto, String corFundo)
    - void executarKill()
    - boolean confirmarKill(int pid)
    - void mostrarAlertaSemSelecao()
    - void configurarMenuContexto()
    - Processo getProcessoSelecionadoAtivo()
    - void abrirDialogoSnapshot()
    - double calcularUsoCPU(long[] curr, long[] prev)
    - String formatarMemGB(double kB)
    - String formatarUptime(double segundos)
    - String gerarCSS()

--------------------------------------------------------------------------------
CLASS: MainPanel
  extends: VBox (JavaFX)
  tipo: painel de lista plana de processos
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - final TableView<Processo> table
    - final ObservableList<Processo> processList
    - TableColumn<Processo, Number> colPid
    - TableColumn<Processo, Number> colUser
    - TableColumn<Processo, Processo> colCmd
    - BiConsumer<String, TableColumn.SortType> sortChangeListener
    - boolean suppressSortEvent
    - String filtro
    - Map<Integer, String> anotacoes
    - double memTotalKB

  MÉTODOS:
    + MainPanel()
    + void setFiltro(String f)
    + void setAnotacoes(Map<Integer, String> anotacoes)
    + void setTableContextMenu(ContextMenu menu)
    + void update(List<Processo> tasks, List<Processo> kthreads, double memTotalKB)
    + Processo getProcessoSelecionado()
    + void setSortChangeListener(BiConsumer<String, TableColumn.SortType> listener)
    + void applySortByColumn(String column, TableColumn.SortType type)
    + void requestTableFocus()
    - int pidSelecionadoAtual()
    - void restaurarSelecao(int pid)
    - void configurarColunas()
    - void aplicarEstilo()
    - void atualizarCorLinha(TableRow<Processo> row)
    - String resolverComando(Processo p)
    - String formatarMemoria(long kB)
    - String resolverUsuario(int euid)

--------------------------------------------------------------------------------
CLASS: TreePanel
  extends: VBox (JavaFX)
  tipo: painel de processos em modo árvore ASCII
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - final TableView<Processo> table
    - final ObservableList<Processo> processList
    - final Map<Integer, String> prefixMap
    - Map<Integer, String> anotacoes
    - double memTotalKB
    - String filtro

  MÉTODOS:
    + TreePanel()
    + void setFiltro(String f)
    + void setAnotacoes(Map<Integer, String> anotacoes)
    + void setTableContextMenu(ContextMenu menu)
    + void update(List<Processo> tasks, List<Processo> kthreads, double memTotalKB)
    + Processo getProcessoSelecionado()
    + void requestTableFocus()
    - int pidSelecionadoAtual()
    - void restaurarSelecao(int pid)
    - void dfs(Processo node, String branchStr, String contStr,
               Map<Integer, List<Processo>> childMap,
               List<Processo> result, Map<Integer, String> prefixes)
    - void configurarColunas()
    - void aplicarEstilo()
    - void atualizarCorLinha(TableRow<Processo> row)
    - String resolverComando(Processo p)
    - String formatarMemoria(long kB)
    - String resolverUsuario(int euid)

--------------------------------------------------------------------------------
CLASS: IOPanel
  extends: VBox (JavaFX)
  tipo: painel de estatísticas de I/O dos processos
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - final TableView<Processo> table
    - final ObservableList<Processo> processList
    - TableColumn<Processo, Number> colPid
    - TableColumn<Processo, Processo> colUser
    - TableColumn<Processo, Processo> colCmd
    - BiConsumer<String, TableColumn.SortType> sortChangeListener
    - boolean suppressSortEvent
    - final Map<Integer, String> prefixMap
    - final Map<Integer, ProcessIOStat> ioByPid
    - Map<Integer, String> anotacoes
    - boolean modoArvore
    - String filtro

  MÉTODOS:
    + IOPanel()
    + void setFiltro(String f)
    + void setAnotacoes(Map<Integer, String> anotacoes)
    + void setTableContextMenu(ContextMenu menu)
    + void update(List<ProcessIOStat> stats, List<Processo> tasks, List<Processo> kthreads)
    + void setModoArvore(boolean modoArvore)
    + Processo getProcessoSelecionado()
    + void setSortChangeListener(BiConsumer<String, TableColumn.SortType> listener)
    + void applySortByColumn(String column, TableColumn.SortType type)
    + void requestTableFocus()
    - int pidSelecionadoAtual()
    - void restaurarSelecao(int pid)
    - void dfs(Processo node, String branchStr, String contStr,
               Map<Integer, List<Processo>> childMap,
               List<Processo> result, Map<Integer, String> prefixes)
    - void configurarColunas()
    - void aplicarEstilo()
    - void atualizarCorLinha(TableRow<Processo> row)
    - String resolverComando(Processo p)
    - String formatarBytes(double bytes)
    - String resolverUsuario(int euid)

--------------------------------------------------------------------------------
CLASS: TaskManagerController
  tipo: controlador (MVC — coordena Service e MainFrame)
--------------------------------------------------------------------------------
  ATRIBUTOS:
    - final TaskManagerService service
    - final MainFrame frame
    - final ScheduledService<Void> refreshService

  MÉTODOS:
    + TaskManagerController(TaskManagerService service, MainFrame frame)
    + void iniciar()
    + void parar()
    + void matarProcesso(Processo processo)
    + void salvarSnapshot()
    + SnapshotData carregarUltimoSnapshot()
    + void adicionarAnotacao(int pid, String texto)
    + void removerAnotacao(int pid)
    + Map<Integer, String> getAnotacoes()
    + void reniceProceso(int pid, int novoNice)
    - void atualizarUI()
    - void mostrarErro(String titulo, String mensagem)
    - void mostrarInfo(String titulo, String mensagem)


================================================================================
  RESUMO — HIERARQUIA DE HERANÇA / IMPLEMENTAÇÃO
================================================================================

  RuntimeException
  └── DomainException
        ├── InvalidPidException
        ├── KillProcessException
        ├── ProcfsAccessException
        ├── SnapshotReadException
        └── SnapshotWriteException

  Processo  (abstract, Serializable)
  ├── Task
  ├── Kthr
  └── ProcessoZumbi

  AnnotationRepository  (interface)
  └── FileAnnotationRepository

  SnapshotRepository  (interface)
  └── FileSnapshotRepository

  ProcessRepository  (interface)
  └── ProcfsProcessRepository

  SystemRepository  (interface)
  └── ProcfsSystemRepository

  IORepository  (interface)
  └── ProcfsIORepository

  ProcessKiller  (interface)
  └── LinuxProcessKiller

  VBox (JavaFX)
  ├── MainPanel
  ├── TreePanel
  └── IOPanel

  Application (JavaFX)
  └── MainFrame

================================================================================
